# WebApi-EntityFrameworkCore-Example

./: LICENSE  README.md  WebApi-EntityFrameworkCore-Example.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi-EntityFrameworkCore-Example.csproj
src/Controllers/: WeatherForecastController.cs
src/EntityServices/Database/: DbContextFactory.cs  ExampleDbContext.cs
src/EntityServices/Entities/: IDbEntity.cs  IEntity.cs
src/EntityServices/Repository/: DbEntityService.cs  IEntityService.cs
src/Properties/: launchSettings.json
test/unit/: DbContextFactoryUnitTests.cs  DbEntityServiceTests.cs  UnitTest1.cs  UnitTestDbContext.cs  WebApi-EntityFrameworkCore-Example.UnitTests.csproj
test/unit/Database/: UnitTestDbContext.cs
test/unit/Entities/: UnitTestEntity.cs
